set_global_assignment -name QIP_FILE rtl/jt49/hdl/jt49.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/wd1793.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/microdisc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rom/MICRODIS.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rom/BASIC10.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rom/BASIC11A.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ula.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/m6522.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/oricatmos.sv
set_global_assignment -name SYSTEMVERILOG_FILE "Oric.sv"
#set_global_assignment -name VERILOG_FILE rtl/cassettecached.v
set_global_assignment -name VERILOG_FILE rtl/cassette.v
set_global_assignment -name VERILOG_FILE rtl/bram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram.sv
set_global_assignment -name VERILOG_FILE rtl/tv65/t65.v
set_global_assignment -name VERILOG_FILE rtl/tv65/t65_mcode.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tv65/t65_pack.sv
set_global_assignment -name VERILOG_FILE rtl/tv65/t65_alu.v
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
